{
  "name": "android-customer-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node generate.mjs",
    "build:aab": "npx bubblewrap build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@bubblewrap/cli": "^1.25.0",
    "@bubblewrap/core": "^1.25.0",
    "playwright": "^1.63.0"
  }
}
